.container {
  display: grid;
  grid-template-rows: 6fr 1fr;
  grid-template-columns: repeat(3, 1fr);

  textarea {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    padding: var(--gap-l);
    font-family: var(--font-secondary);
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--text);
    scrollbar-width: none;
    background-color: var(--bg-tertiary);
    border-radius: calc(var(--radius-l) - var(--gap-l));
    outline: none;
  }

  ul {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    gap: var(--gap-m);
    padding: var(--gap-m);
    overflow: hidden;
    background-color: var(--bg-primary);
    border-radius: calc(var(--radius-l) - var(--gap-l));

    li {
      padding: var(--gap-s) var(--gap-s);
      font-family: var(--font-primary);
      font-size: 0.9em;
      line-height: 1.1;
      color: #fee4ec;
      word-break: break-word;
      background-color: var(--error);
      border-radius: calc(var(--radius-l) - var(--gap-l) - var(--gap-m));
    }
  }

  button {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  &.has-errors {
    textarea {
      grid-column: 1 / 3;
    }

    ul {
      grid-column: 3 / 3;
    }
  }
}
